on:
  push:
    paths:
      - "android/**"
      - "lib/**"
      - "test/**"
name: SoundCloud on Fire
jobs:
  soundcloud-on-fire:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable" # or: 'dev' or 'beta'
      # - run: flutter pub get
      # - run: flutter build apk
      - name: Prepare & Build
        run: |
          flutter pub get
          ./buildAndroid.sh release
          echo "::set-env name=ARTIFACT_PATH::$(cat tmp_artifact_path.txt)"

      - name: Set Env variables
        uses: allenevans/set-env@v1.0.0
        with:
          ARTIFACT_PATH: $(cat tmp_artifact_path.txt)

      - name: Printenv
        run: |
          echo "ARTIFACT_PATH=${ARTIFACT_PATH}"
          printenv

      - name: Create a Release APK
        uses: actions/upload-artifact@v1
        with:
          name: soundcloud-on-fire
          path: $ARTIFACT_PATH
          # path: build/app/outputs/apk/release/app-release.apk
